{
  "name": "@profullstack/cli-tools",
  "version": "0.10.0",
  "private": true,
  "description": "Local command-line tools, in TypeScript, exposed on PATH.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profullstack/cli-tools.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "//link": "Not named `link`/`unlink`: those are pnpm builtins, and a bare `pnpm link` runs pnpm's own command rather than this script.",
    "link:bin": "node scripts/install-links.mjs",
    "unlink:bin": "node scripts/install-links.mjs --remove"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "optionalDependencies": {
    "sharp": "^0.35.3"
  }
}
